{
  "name": "ros2-course-slides",
  "private": true,
  "description": "Robotari ROS 2 course – slides built with Marp",
  "scripts": {
    "preview": "marp --server -I .",
    "build:html": "marp -I . --html -o build/html",
    "build:pdf": "marp -I . --pdf --allow-local-files -o build/pdf",
    "build:pptx": "marp -I . --pptx --allow-local-files -o build/pptx",
    "build": "npm run build:html && npm run build:pdf && npm run build:pptx"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.5.0"
  }
}
